.page {
  max-width: 1920px;
  min-width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #f3f4f7;
}

.container {
  width: 1200px;
  height: 100%;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  padding-bottom: 100px;
  margin-block-end: 182px;
}
.title {
  margin-top: 58px;
  font-family: PingFangSC-Semibold;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.8);
}
// 前言
.preface {
  width: 1000px;
  font-family: PingFang-SC-Regular;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 30px;
}
.paragraph {
  width: 1000px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  .paragraph_title {
    align-self: flex-start;
    font-family: PingFangSC-Semibold;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    letter-spacing: 0;
    line-height: 21px;
  }
  .paragraph_content {
    margin-top: 20px;
    p {
      width: 1000px;
      font-family: PingFang-SC-Regular;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.8);
      letter-spacing: 0;
      line-height: 30px;
    }

    .paragraph_content_2 {
      margin-top: 16px;
      p {
        font-family: PingFang-SC-Regular;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.8);
        letter-spacing: 0;
        line-height: 30px;
      }
    }
  }
}
